{
  "type": "module",
  "name": "@trolxu/node-git",
  "version": "1.0.4",
  "description": "Simple implementation of Git filesystem in Node.js",
  "main": "build/index.min.js",
  "bin": {
    "node-git": "build/index.min.js"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup -cw",
    "lint": "eslint",
    "lint:fix": "npx eslint --fix .",
    "prepare": "husky"
  },
  "keywords": [
    "cli",
    "git",
    "file versioning"
  ],
  "author": "Hubert Lipiński <hubertlipinskipl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/ini": "^4.1.1",
    "@types/node": "^20.14.2",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "rollup": "^4.18.0",
    "typescript-eslint": "^8.0.0-alpha.10"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^10.4.2",
    "ini": "^4.1.3"
  },
  "lint-staged": {
    ".ts": [
      "eslint --quiet --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubertLipinski/node-git.git"
  },
  "bugs": {
    "url": "https://github.com/HubertLipinski/node-git/issues"
  },
  "homepage": "https://github.com/HubertLipinski/node-git#readme"
}
